{
  "name": "protocol",
  "description": "PubSub from Timecolors",
  "version": "0.1.1",
  "author": "Daniele Zambuto <daniele.zambuto@gmail.com>",
  "contributors": [
    {
      "name": "Riccardo Gueli Alletti",
      "email": "riccardo.gueli.alletti@gmail.com"
    }
  ],
  "repository": "git://github.com/dzambuto/protocol.git",
  "main": "build/protocol.js",
  "dependencies": {
    "q": "~0.9.2",
    "socket.io": "~0.9.x"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "socket.io-client": "~0.9.x",
    "matchdep": "~0.1.x",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-mocha": "~0.3.1",
    "grunt-mocha-test": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1"
  },
  "keywords": [
    "pubsub",
    "publish/subscribe"
  ],
  "engines": {
    "node": "*"
  }
}
